<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceConsoleCall.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceConsoleCall_webReference_AvaVoip" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.appointmaster.my-online-check.com/avavoip_gate.php</Value>
    </Setting>
    <Setting Name="WebServiceConsoleCall_PROI_WS_ROIServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lpi.appointmaster.com/PROIadmin/ROIServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>